<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Swami Photo Studio | Creative 3D Experience</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="background-glow"></div>

<header>
  <h1>Swami Photo Studio</h1>
  <p>Capturing Life’s Greatest Stories</p>
</header>

<section class="hero">
  <div class="lens"></div>
  <div class="headline">
    <h2>Professional Photography & Cinematic Films</h2>
    <button>Book Your Shoot</button>
  </div>
</section>

<section class="gallery">
  <div class="frame">Wedding</div>
  <div class="frame">Products</div>
  <div class="frame">Cinematic</div>
  <div class="frame">Portraits</div>
</section>

<footer>
  <p>📍 Hiranandani Estate, Thane West | 📞 99679 47583</p>
</footer>

</body>
</html>
