body {
  margin:0;
  font-family:Segoe UI, sans-serif;
  background: radial-gradient(circle at top, #1a1aff, #050012);
  color:white;
  overflow:hidden;
}

.background-glow {
  position:fixed;
  width:200%;
  height:200%;
  background: linear-gradient(120deg, #ff00cc, #3333ff, #00ffee);
  animation: moveGlow 20s linear infinite;
  filter: blur(200px);
  opacity:0.3;
}

@keyframes moveGlow {
  0% {transform:translate(-20%,-20%);}
  50% {transform:translate(-60%,-40%);}
  100% {transform:translate(-20%,-20%);}
}

header {
  text-align:center;
  padding:40px;
  font-size:2rem;
}

.hero {
  display:flex;
  justify-content:center;
  align-items:center;
  height:50vh;
  perspective:1200px;
}

.lens {
  width:250px;
  height:250px;
  border-radius:50%;
  background: radial-gradient(circle, #00ffff, #000);
  box-shadow:0 0 80px cyan;
  animation: rotateLens 6s linear infinite;
}

@keyframes rotateLens {
  from {transform:rotateY(0deg);}
  to {transform:rotateY(360deg);}
}

.headline {
  margin-left:40px;
  animation: floatText 3s ease-in-out infinite;
}

@keyframes floatText {
  0%,100% {transform:translateY(0);}
  50% {transform:translateY(-10px);}
}

button {
  padding:12px 25px;
  background:#00ffee;
  border:none;
  border-radius:30px;
  cursor:pointer;
}

.gallery {
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:40px;
}

.frame {
  width:150px;
  height:100px;
  background:rgba(255,255,255,0.1);
  backdrop-filter:blur(10px);
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:15px;
  transform-style:preserve-3d;
  animation: floatFrames 4s ease-in-out infinite alternate;
}

@keyframes floatFrames {
  from {transform:translateZ(0);}
  to {transform:translateZ(40px);}
}

footer {
  text-align:center;
  margin-top:40px;
}
